<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Mohan Nataraj">

  
  
  
    
  
  <meta name="description" content="Whilst &ldquo;Bridges&rdquo; are built to span through obstacles, the preceding statement was quite erring in the city of Königsberg in Prussia (now Kaliningrad, Russia) during the 18th century. Here we talk about the inception of Graph Theory, it&rsquo;s application to the real world problems and a famous puzzle asked during my childhood.">

  
  <link rel="alternate" hreflang="en-us" href="/post/childhood-puzzle-solved/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/childhood-puzzle-solved/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@MohanNataraj2">
  <meta property="twitter:creator" content="@MohanNataraj2">
  
  <meta property="og:site_name" content="Mohan Nataraj">
  <meta property="og:url" content="/post/childhood-puzzle-solved/">
  <meta property="og:title" content="Childhood Puzzle Solved | Mohan Nataraj">
  <meta property="og:description" content="Whilst &ldquo;Bridges&rdquo; are built to span through obstacles, the preceding statement was quite erring in the city of Königsberg in Prussia (now Kaliningrad, Russia) during the 18th century. Here we talk about the inception of Graph Theory, it&rsquo;s application to the real world problems and a famous puzzle asked during my childhood."><meta property="og:image" content="/post/childhood-puzzle-solved/featured.jpg">
  <meta property="twitter:image" content="/post/childhood-puzzle-solved/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-04-10T02:18:41&#43;05:30">
    
    <meta property="article:modified_time" content="2019-04-10T02:18:41&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/childhood-puzzle-solved/"
  },
  "headline": "Childhood Puzzle Solved",
  
  "image": [
    "/post/childhood-puzzle-solved/featured.jpg"
  ],
  
  "datePublished": "2019-04-10T02:18:41+05:30",
  "dateModified": "2019-04-10T02:18:41+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Mohan Nataraj"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mohan Nataraj",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Whilst \u0026ldquo;Bridges\u0026rdquo; are built to span through obstacles, the preceding statement was quite erring in the city of Königsberg in Prussia (now Kaliningrad, Russia) during the 18th century. Here we talk about the inception of Graph Theory, it\u0026rsquo;s application to the real world problems and a famous puzzle asked during my childhood."
}
</script>

  

  


  


  





  <title>Childhood Puzzle Solved | Mohan Nataraj</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Mohan Nataraj</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Mohan Nataraj</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Childhood Puzzle Solved</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 10, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 461px; max-height: 600px;">
  <div style="position: relative">
    <img src="/post/childhood-puzzle-solved/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Whilst <em><strong>&ldquo;Bridges&rdquo;</strong></em> are built to span through obstacles, the preceding statement was quite erring in the city of <strong>Königsberg in Prussia (now Kaliningrad, Russia)</strong> during the <em><strong>18<sup>th</sup> century</strong></em>. Here we talk about the inception of <em><strong>Graph Theory</strong></em>, it&rsquo;s application to the real world problems and a famous puzzle asked during my childhood. The blog also contain a pretty good talk given by a math student below in <strong>Chaos Computer Club</strong> congression.</p>
<p>During the 18th century in the city of Königsberg the land masses were connected by seven bridges. The problem or challenge in the city was to walk or traverse through the seven bridges only once, i.e; to walk <em><strong>atmost</strong></em> only once on all the bridges. While the challenge was talk of the town during the period, we show on how <strong>Leonhard Euler</strong> approached the problem that actually gave rise to <strong>&ldquo;Graph Theory&rdquo;</strong>.</p>






  



  
  











<figure id="figure-left-to-right-city-of-königsberg-converted-into-graph-graph-theory">


  <a data-fancybox="" href="/post/childhood-puzzle-solved/euler_hu1ce3f6d223b352866bd7a53b72fb51b5_239502_2000x2000_fit_lanczos_2.png" data-caption="left to right city of Königsberg converted into graph (graph theory)">


  <img data-src="/post/childhood-puzzle-solved/euler_hu1ce3f6d223b352866bd7a53b72fb51b5_239502_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="1370" height="326">
</a>


  
  
  <figcaption>
    left to right city of Königsberg converted into graph (graph theory)
  </figcaption>


</figure>

<p>The right most part of the image shows on how the land masses and bridges are converted into graph theoretic notation. The land masses are represented by a circle or commonly called <em><strong>&ldquo;Node or Vertex&rdquo;</strong></em> and the line connecting two nodes is called an <em><strong>&ldquo;Edge&rdquo;</strong></em>. An edge commonly defines a relationship between <em><strong>two</strong></em> nodes and they always <em><strong>connect two nodes</strong></em>. The last term to know is <em><strong>degree</strong></em> of a node which is actually the number of edges or lines incident on a node or vertex. Now since we got the basics of <strong>Graph Theory</strong> before diving into Euler&rsquo;s solution I would like share the childhood puzzle, well that&rsquo;s why the whole blog started out to be.</p>
<p>While in the <em><strong>90&rsquo;s and early 2000&rsquo;s</strong></em> my city <strong>Bangalore</strong> or more infamously known as <strong>Garden City or Land of 1000 lakes</strong> was absolutely a great city &amp; time to grow and have fun (name it from sport, education to being a cool kid you had it all). whoever you were one of the famous puzzle or  <strong>challenge</strong> thrown at us was <em><strong>to draw the below image without lifting your pen or pencil and most importantly you cannot pass over the line already drawn i.e; you cannot pass a line twice</strong></em>.</p>






  



  
  











<figure id="figure-figure-to-draw-familiar">


  <a data-fancybox="" href="/post/childhood-puzzle-solved/flower_hu6431cdfcd78ca8e5e89ab626ae3a9e7f_11024_2000x2000_fit_q90_lanczos.jpg" data-caption="figure to draw (familiar?)">


  <img data-src="/post/childhood-puzzle-solved/flower_hu6431cdfcd78ca8e5e89ab626ae3a9e7f_11024_2000x2000_fit_q90_lanczos.jpg" class="lazyload" alt="" width="480" height="360">
</a>


  
  
  <figcaption>
    figure to draw (familiar?)
  </figcaption>


</figure>

<p>While the above can be <em><strong>converted</strong></em> into graph theoretical notation, just as how <strong>Leonhard Euler</strong> did it. Well here is how, we can convert it by drawing circle or vertices or nodes at the four corners of the square and consider the line joining them as edges (curved lines are also edges). Now if you have tried solving the above you know that it is not possible to complete the following diagram, but almost possible well you may just miss one edge out of 10 (try). The explanation here is quite easy, I shall let you think with a hint <strong>&ldquo;degree of vertex&rdquo;</strong> well I hope that you paid attention to that term above to be more precise atleast two vertices or nodes or circles should have what number of degree&rsquo;s (odd or even)? <strong>Hmmm!! Well did that just reveal the answer, hope not!!</strong>. But hey, just so you did not get the above story that&rsquo;s absolutely fine see the video below to know more about Euler&rsquo;s solution to Königsberg problem:</p>
<pre><code>    
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/W18FDEA1jRQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</code></pre>
<p>I hope you got it now, oh well there is always something about <em><strong>old white men and being genius</strong></em> got to blame Einstein. [😛] For more entertainment and want to know more about graph theory and video games as <em><strong>&ldquo;we cool kids&rdquo;</strong></em> love playing PC games. Here is a video from <strong>Chaos Computer Club</strong></p>
<iframe width="768" height="576" src="https://media.ccc.de/v/SHA2017-319-mathematics_and_video_games/oembed" frameborder="0" allowfullscreen></iframe>
The above video does have some very cool content if you are into topology, .
<p>The real world application of graph theory is quite immense due to its simplicity, it ranges from waking across the 18<sup>th</sup> century bridges to current navigation technology, yep that&rsquo;s right google maps does use it. You can also use it for scheduling airplanes, project management, production management and hey what&rsquo;s more important than scheduling your life ?</p>
<p><small> update better links if exists on internet later</small>
<a href="https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg" target="_blank" rel="noopener">Wiki - Seven Bridges</a>
<a href="https://en.wikipedia.org/wiki/Topology" target="_blank" rel="noopener">Wiki - Topology</a></p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/childhood-puzzle-solved/&amp;text=Childhood%20Puzzle%20Solved" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/childhood-puzzle-solved/&amp;t=Childhood%20Puzzle%20Solved" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Childhood%20Puzzle%20Solved&amp;body=/post/childhood-puzzle-solved/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/childhood-puzzle-solved/&amp;title=Childhood%20Puzzle%20Solved" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Childhood%20Puzzle%20Solved%20/post/childhood-puzzle-solved/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/childhood-puzzle-solved/&amp;title=Childhood%20Puzzle%20Solved" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/author/mohan-nataraj/avatar_hu373314058227dc4e41dd686320603e7e_62751_270x270_fill_q90_lanczos_center.jpg" alt="Mohan Nataraj"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Mohan Nataraj</a></h5>
      <h6 class="card-subtitle">Pure Mathematician &amp; Computer Scientist</h6>
      <p class="card-text">My research interests include distribution in prime numbers, optimization, modelling and any programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MohanNataraj2" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mohanataraj" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    ©<code>2021-2022</code>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
